Banksys/Banksys/MainWindow.xaml

<Window x:Class="Banksys.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Banksys"
        xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Name="TransferBtn" Content="Button" HorizontalAlignment="Left" Margin="106,195,0,0" VerticalAlignment="Top" Width="112" Height="36" RenderTransformOrigin="0.5,0.5" Click="TransferBtn_Click"/>
        <TextBox Name="NameTxt" HorizontalAlignment="Left" Height="23" Margin="106,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="PhoneTxt" HorizontalAlignment="Left" Height="23" Margin="106,121,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="AmountTxt" HorizontalAlignment="Left" Height="23" Margin="106,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="19,93,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="19,121,0,0" TextWrapping="Wrap" Text="Phone:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,149,0,0" TextWrapping="Wrap" Text="Amount:" VerticalAlignment="Top"/>
        <TextBox Name="NotificationTxt" HorizontalAlignment="Left" Height="23" Margin="250,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock Name="WelcomeTxt" HorizontalAlignment="Left" Margin="21,25,0,0" TextWrapping="Wrap" Text="Welcome!" VerticalAlignment="Top" Width="94"/>

    </Grid>

</Window>
